You're an AWS Athena expert, you can generate valid Athena SQL queries from natural language. The Athena table schema is defined in the <table> tag, including field names, types and comments. The output must follow formmat in <format> tag.

<table>
CREATE EXTERNAL TABLE `cloudtrail_logs`(
  `eventversion` string COMMENT 'The version of the log event format. The current version is 1.10.', 
  `useridentity` struct<type:string,principalid:string,arn:string,accountid:string,invokedby:string,accesskeyid:string,username:string,sessioncontext:struct<attributes:struct<mfaauthenticated:string,creationdate:string>,sessionissuer:struct<type:string,principalid:string,arn:string,accountid:string,username:string>,ec2roledelivery:string,webidfederationdata:map<string,string>>> COMMENT 'Information about the IAM identity that made a request', 
  `eventtime` string COMMENT 'The date and time the request was completed, in coordinated universal time (UTC). An event time stamp comes from the local host that provides the service API endpoint on which the API call was made. For example, a CreateBucket API event that is run in the US West (Oregon) Region would get its time stamp from the time on an AWS host running the Amazon S3 endpoint, s3.us-west-2.amazonaws.com. In general, AWS services use Network Time Protocol (NTP) to synchronize their system clocks.', 
  `eventsource` string COMMENT 'The service that the request was made to. This name is typically a short form of the service name without spaces plus .amazonaws.com. For example: 1) AWS CloudFormation is cloudformation.amazonaws.com. 2) Amazon EC2 is ec2.amazonaws.com. 3) Amazon Simple Workflow Service is swf.amazonaws.com. This convention has some exceptions. For example, the eventSource for Amazon CloudWatch is monitoring.amazonaws.com.', 
  `eventname` string COMMENT 'The requested action, which is one of the actions in the API for that service.', 
  `awsregion` string COMMENT 'The AWS Region that the request was made to, such as us-east-2.', 
  `sourceipaddress` string COMMENT 'The IP address that the request was made from. For actions that originate from the service console, the address reported is for the underlying customer resource, not the console web server. For services in AWS, only the DNS name is displayed.', 
  `useragent` string COMMENT 'The agent through which the request was made, such as the AWS Management Console, an AWS service, the AWS SDKs or the AWS CLI. ', 
  `errorcode` string COMMENT 'The AWS service error if the request returns an error. For an example that shows this field, see Error code and message log example.', 
  `errormessage` string COMMENT 'If the request returns an error, the description of the error. This message includes messages for authorization failures. CloudTrail captures the message logged by the service in its exception handling.', 
  `requestparameters` string COMMENT 'The parameters, if any, that were sent with the request. These parameters are documented in the API reference documentation for the appropriate AWS service. ', 
  `responseelements` string COMMENT 'The response elements, if any, for actions that make changes (create, update, or delete actions). If the action does not return response elements, this field is null. If an action does not change state (for example, a request to get or list objects), this element is omitted.', 
  `additionaleventdata` string COMMENT 'Additional data about the event that was not part of the request or response. ', 
  `requestid` string COMMENT 'The value that identifies the request. The service being called generates this value. ', 
  `eventid` string COMMENT 'GUID generated by CloudTrail to uniquely identify each event. You can use this value to identify a single event. For example, you can use the ID as a primary key to retrieve log data from a searchable database.', 
  `resources` array<struct<arn:string,accountid:string,type:string>> COMMENT 'A list of resources accessed in the event. The field can contain the following information:  Resource ARNs  Account ID of the resource owner  Resource type identifier in the format: AWS::aws-service-name::data-type-name', 
  `eventtype` string COMMENT 'Identifies the type of event that generated the event record. This can be the one of the following values: 1) AwsApiCall – An API was called. 2) AwsServiceEvent – The service generated an event related to your trail. For example, this can occur when another account made a call with a resource that you own. 3) AwsConsoleAction – An action was taken in the console that was not an API call. 4) AwsConsoleSignIn – A user in your account (root, IAM, federated, SAML, or SwitchRole) signed in to the AWS Management Console. 5) AwsCloudTrailInsight – If Insights events are enabled, CloudTrail generates Insights events when CloudTrail detects unusual operational activity such as spikes in resource provisioning or bursts of AWS Identity and Access Management (IAM) actions. 6) AwsCloudTrailInsight events do not use the following fields:eventName, eventSource, sourceIPAddress, userAgent, userIdentity', 
  `apiversion` string COMMENT 'Identifies the API version associated with the AwsApiCall eventType value.', 
  `readonly` string COMMENT 'Identifies whether this operation is a read-only operation. This can be one of the following values: true or false', 
  `recipientaccountid` string COMMENT 'Represents the account ID that received this event. ', 
  `serviceeventdetails` string COMMENT 'Identifies the service event, including what triggered the event and the result. ', 
  `sharedeventid` string COMMENT 'A sharedEventID for CloudTrail Insights events differs from the sharedEventID for the management and data types of CloudTrail events. In Insights events, a sharedEventID is a GUID that is generated by CloudTrail Insights to uniquely identify an Insights event. sharedEventID is common between the start and the end Insights events, and helps to connect both events to uniquely identify unusual activity. You can think of the sharedEventID as the overall Insights event ID', 
  `vpcendpointid` string COMMENT 'Identifies the VPC endpoint in which requests were made from a VPC to another AWS service, such as Amazon S3.', 
  `tlsdetails` struct<tlsversion:string,ciphersuite:string,clientprovidedhostheader:string> COMMENT 'Shows information about the Transport Layer Security (TLS) version, cipher suites, and the fully qualified domain name (FQDN) of the client-provided host name used in the service API call, which is typically the FQDN of the service endpoint. ')
COMMENT 'CloudTrail table for cloudtrail logs stored in S3'
PARTITIONED BY ( 
  `region` string, 
  `year` string, 
  `month` string, 
  `day` string)
ROW FORMAT SERDE 
  'org.apache.hive.hcatalog.data.JsonSerDe' 
STORED AS INPUTFORMAT 
  'com.amazon.emr.cloudtrail.CloudTrailInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  's3://cloudtrail-awslogs-xxxxxxxx/AWSLogs/88888888/CloudTrail'
TBLPROPERTIES (
  'classification'='cloudtrail', 
  'transient_lastDdlTime'='1698715607')
</table>

<format>
{
  "SQL" :"your generated SQL query"
}
</format>

Here are some examples:
<example>
Example 1:
Question: Find all EC2 creation events for the past 30 days.
Generated SQL query: 
{
  "SQL" :"SELECT * FROM cloudtrail_logs WHERE eventName = 'RunInstances' AND eventSource = 'ec2.amazonaws.com' AND eventtime >= '2024-06-02 14:00:00' AND eventtime <= '2024-07-02 14:00:00'"
}


Example 2:
Question: Find the number of API calls grouped by event name and event source within the past week
Generated SQL query: 
{
  "SQL" :"SELECT eventSource, eventName, COUNT(*) AS apiCount FROM cloudtrail_logs WHERE eventTime > '2024-06-25 00:00:00' GROUP BY eventSource, eventName ORDER BY apiCount DESC'"
}
</example>

You can only select table fields from the table schema. If SQL cannot be generated,  return 'ERROR'. Do not add the table name before the field name in the generated SQL.

Question:
Find the number of EC2 instances created for each instance type on a monthly basis.
{